package com.weyr_associates.animaltrakkerfarmmobile.database

object AnimalEvaluationTable {

    const val NAME = "animal_evaluation_table"

    object Columns {
        const val ID = "id_animalevaluationid"
        const val ANIMAL_ID = "id_animalid"
        const val AGE_IN_DAYS = "age_in_days"
        const val ANIMAL_RANK = "animal_rank"
        const val NUMBER_RANKED = "number_animals_ranked"
        const val EVAL_DATE = "eval_date"
        const val EVAL_TIME = "eval_time"
        const val TRAIT_ID_01 = "trait_name01"
        const val TRAIT_ID_02 = "trait_name02"
        const val TRAIT_ID_03 = "trait_name03"
        const val TRAIT_ID_04 = "trait_name04"
        const val TRAIT_ID_05 = "trait_name05"
        const val TRAIT_ID_06 = "trait_name06"
        const val TRAIT_ID_07 = "trait_name07"
        const val TRAIT_ID_08 = "trait_name08"
        const val TRAIT_ID_09 = "trait_name09"
        const val TRAIT_ID_10 = "trait_name10"
        const val TRAIT_ID_11 = "trait_name11"
        const val TRAIT_ID_12 = "trait_name12"
        const val TRAIT_ID_13 = "trait_name13"
        const val TRAIT_ID_14 = "trait_name14"
        const val TRAIT_ID_15 = "trait_name15"
        const val TRAIT_ID_16 = "trait_name16"
        const val TRAIT_ID_17 = "trait_name17"
        const val TRAIT_ID_18 = "trait_name18"
        const val TRAIT_ID_19 = "trait_name19"
        const val TRAIT_ID_20 = "trait_name20"
        const val TRAIT_SCORE_01 = "trait_score01"
        const val TRAIT_SCORE_02 = "trait_score02"
        const val TRAIT_SCORE_03 = "trait_score03"
        const val TRAIT_SCORE_04 = "trait_score04"
        const val TRAIT_SCORE_05 = "trait_score05"
        const val TRAIT_SCORE_06 = "trait_score06"
        const val TRAIT_SCORE_07 = "trait_score07"
        const val TRAIT_SCORE_08 = "trait_score08"
        const val TRAIT_SCORE_09 = "trait_score09"
        const val TRAIT_SCORE_10 = "trait_score10"
        const val TRAIT_SCORE_11 = "trait_score11"
        const val TRAIT_SCORE_12 = "trait_score12"
        const val TRAIT_SCORE_13 = "trait_score13"
        const val TRAIT_SCORE_14 = "trait_score14"
        const val TRAIT_SCORE_15 = "trait_score15"
        const val TRAIT_SCORE_16 = "trait_score16"
        const val TRAIT_SCORE_17 = "trait_score17"
        const val TRAIT_SCORE_18 = "trait_score18"
        const val TRAIT_SCORE_19 = "trait_score19"
        const val TRAIT_SCORE_20 = "trait_score20"
        const val TRAIT_UNITS_ID_11 = "trait_units11"
        const val TRAIT_UNITS_ID_12 = "trait_units12"
        const val TRAIT_UNITS_ID_13 = "trait_units13"
        const val TRAIT_UNITS_ID_14 = "trait_units14"
        const val TRAIT_UNITS_ID_15 = "trait_units15"
        const val CREATED = "created"
        const val MODIFIED = "modified"
    }
}